<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_mainpage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/createPoll"
            android:layout_width="138dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:text="Create Poll"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="205dp" />

        <Button
            android:id="@+id/editPoll"
            android:layout_width="133dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="Edit Poll"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="318dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="133dp"
            android:layout_height="57dp"
            android:text="Logout"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="501dp" />

        <Button
            android:id="@+id/checkResultBtn"
            android:layout_width="133dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Check Result"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="409dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
