<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".recaptchaPage">

    <ImageView
        android:layout_width="82dp"
        android:layout_height="87dp"
        android:src="@drawable/recaptcha" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="I'm not a robot"
        android:textSize="25sp" />

</LinearLayout>