<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:id="@+id/txtName"
        android:text="Name"
        style="@style/TextAppearance.AppCompat.Title"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:id="@+id/desp"
        android:text="Description"
        android:layout_below="@+id/txtName"
        style="@style/TextAppearance.AppCompat.Title"
        ></TextView>

</RelativeLayout>